('path4957', 'path9890'), 
('path9890', 'path9346'), 
('path9346', 'path4039'), ('path9346', 'path4882'), 
('path4882', 'path4880'), ('path4882', 'path4033'),
('path4880', 'path4035'), ('path4880', 'path4037'), ('path4880', 'path4878'),
('path4878', 'path4041'), ('path4878', 'path4876'),
('path4876', 'path4043'), ('path4876', 'path4874'),
('path4874', 'path4879'), ('path4874', 'path4885'),
('path4885', 'path4887'), ('path4885', 'path4016'),
('path4016', 'path9348'), ('path4016', 'path4889'),('path4016', 'path4012'), ('path4016', 'path4881'),
('path4881', 'path4883'), ('path4881', 'path5286'),
('path5286', 'path4048'), ('path5286', 'path4018'),
('path4018', 'path4020'), ('path4018', 'path4022'),
('path4022', 'path4024'), ('path4022', 'path4026'),
('path4026', 'path4028'), ('path4026', 'path4030'),
('path4030', 'path4032'), ('path4030', 'path4044'), ('path4030', 'path4036')
